html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET */

:root {
	--main: #fff;
	--secondary: #1992d4;
	--third: #e2e8f0;
	--black: #000000;
}

body {
	font-family: "Roboto", sans-serif;
	display: flex;
	min-height: 100vh;
}

.side-bar {
	flex: 15%;
	background: var(--secondary);
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 2rem;
}

.logo {
	padding: 1rem;
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 0.5rem;
}

.logo-img {
	width: 70px;
	height: auto;
	filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%)
		contrast(103%);
}

.logo-title {
	font-size: 2rem;
	font-weight: bold;
	color: var(--main);
}

.links {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.5rem;
	padding: 2rem;
}

.link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.link-name {
	color: var(--main);
	font-weight: bold;
	font-size: 1.2rem;
}

main {
	flex: 85%;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	flex-direction: column;
	padding: 1rem 2rem;

	z-index: 10;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.top-header-bar {
	height: 80px;
	display: flex;
	flex-direction: row;
}

.search-bar {
	flex: 70%;
	padding: 1rem 2rem;
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 1rem;
}

.search-input {
	width: 100%;
	border: none;
	background: var(--third);
	border-radius: 1.5rem;
	padding: 0.7rem;
	pointer-events: none;
}

.account-bar {
	flex: 35%;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.account-img,
.user-icon {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	object-fit: cover;
}

.account-name {
	font-weight: bold;
	font-size: 1.2rem;
}

.bottom-header-bar {
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.greet-bar {
	padding: 1rem 2rem;
	flex: 50%;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.account-img-bg {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 100%;
}

.greet-text {
	font-weight: bold;
}

.greet-name {
	padding: 0.5rem;
	display: block;
	font-size: 1.5rem;
}
.action-buttons {
	flex: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}

.action-button {
	background: var(--secondary);
	border: none;
	border-radius: 1rem;
	padding: 0.8rem 1.8rem;
	color: var(--main);
	font-size: 0.8rem;
	font-weight: 600;
}

.content {
	background-color: var(--third);
	height: 100%;
	display: flex;
	gap: 1rem;
	padding: 2rem;
}

.projects-section {
	flex-basis: 75%;
}
.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 2rem 1rem;
}

.project {
	height: 120px;
	background: var(--main);
	border-radius: 1rem;
	padding: 2rem;
	border-left: 8px solid goldenrod;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.project-title {
	font-size: 1.2rem;
	font-weight: 500;
}

.project-actions {
	height: 100%;
	display: flex;
	gap: 2rem;
	justify-content: right;
	align-items: flex-end;
}

.main-sidebar {
	flex-basis: 25%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.section-header {
	font-size: 1.4rem;
	font-weight: 500;
	padding: 0.3rem;
}

.announcements {
	background: var(--main);
	border-radius: 1rem;
	padding: 1rem;
}
.announcement {
	padding: 1rem;
	border-bottom: 1px solid var(--third);
}

.announcement:last-child {
	border-bottom: none;
}

.announcement-title {
	padding: 0.5rem 0;
	font-size: 1.1rem;
	font-weight: 500;
}

.trending {
	padding: 1rem;
	border-radius: 1rem;
	background: var(--main);
}

.trending-user {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 0.8rem;
}

.user-details {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.user-name {
	font-weight: 500;
}
